# wit-iot-platform

./: README.md  pom.xml
device/: pom.xml
device/src/main/java/com/wit/iot/device/config/: DeviceDataSourceConfig.java  DeviceScheduleTask.java  JacksonMapper.java
device/src/main/java/com/wit/iot/device/domain/: BsDevice.java  BsDeviceTelemetry.java  BsUser.java  BsWork.java
device/src/main/java/com/wit/iot/device/mapper/: BsDeviceDao.java  BsDeviceTelemetryDao.java  BsUserDao.java  BsWorkDao.java
device/src/main/java/com/wit/iot/device/service/: BsDeviceService.java  BsDeviceTelemetryService.java  BsUserService.java  BsWorkService.java
device/src/main/resources/mapper/: 创建文件夹注意要一级一级创建
device/src/main/resources/mapper.device/: BsDeviceDao.xml  BsDeviceMapper.xml  BsDeviceTelemetryDao.xml  BsDeviceTelemetryMapper.xml  BsUserMapper.xml  BsWorkMapper.xml
device/src/main/resources/mapper/device/: BsUserDao.xml  BsWorkDao.xml
iot-generator/: pom.xml
iot-generator/src/main/resources/ftl/: SwaggerConfig.ftl
iot-generator/src/test/java/mdg/: MyGenerator.java
iot-gongli-server/: pom.xml
iot-gongli-server/src/main/java/com/witsoft/gongli/: IotGongliServerApplication.java
iot-gongli-server/src/main/java/com/witsoft/gongli/config/: RestTemplateConfig.java  ScheduledConfig.java  SecurityConfig.java  SwaggerConfig.java
iot-gongli-server/src/main/java/com/witsoft/gongli/device/controller/: DeviceController.java  DeviceReporterController.java  DeviceStatusTimeLineController.java
iot-gongli-server/src/main/java/com/witsoft/gongli/device/dao/: DeviceDao.java  DeviceMetricsLogDao.java  DeviceReporterDao.java  DeviceStatusTimeLineDao.java
iot-gongli-server/src/main/java/com/witsoft/gongli/device/entity/: DeviceEntity.java  DeviceMetricsLogEntity.java  DeviceReporterMonth.java  DeviceStatusTimeLineEntity.java
iot-gongli-server/src/main/java/com/witsoft/gongli/device/enums/: DeviceStatusEnum.java  MachineStatusEnum.java  Status.java
iot-gongli-server/src/main/java/com/witsoft/gongli/device/service/: DeviceMetricsLogService.java  DeviceReporterService.java  DeviceService.java  DeviceStatusTimeLineService.java
iot-gongli-server/src/main/java/com/witsoft/gongli/manager/: package-info.java
iot-gongli-server/src/main/java/com/witsoft/gongli/model/: DeviceQuota.java  DeviceQuotaListInfo.java  DeviceRealTimeSpent.java  DeviceStatus.java  DeviceTotalInfo.java  RunAndOpenTimesAllMonth.java  RunningTimesAllMonth.java
iot-gongli-server/src/main/java/com/witsoft/gongli/model/bo/: DeviceQuotaBO.java
iot-gongli-server/src/main/java/com/witsoft/gongli/model/vo/: EchartVO.java
iot-gongli-server/src/main/java/com/witsoft/gongli/utils/: DateUtil.java  Result.java
iot-gongli-server/src/main/resources/: application-prd.yml  application.yml  logback-spring.xml
iot-gongli-server/src/test/java/com/witsoft/gongli/: IotGongliServerApplicationTests.java
iot-gongli-server/src/test/java/com/witsoft/gongli/test/: package-info.java
iot-gongli-server/src/test/java/com/witsoft/gongli/test/utils/: TestUtil.java
iot-hive-udf/: dependency-reduced-pom.xml  pom.xml
iot-hive-udf/src/main/java/com/wit/iot/hive/: package-info.java
iot-hive-udf/src/main/java/com/wit/iot/hive/udf/: GenericUDFOutput.java  HelloUDF.java
iot-hive-udf/src/test/java/: HiveDemo.java
iot-mqtt/: pom.xml
iot-mqtt/src/main/java/com/wit/iot/mqtt/: MqttApplication.java
iot-mqtt/src/main/java/com/wit/iot/mqtt/config/: MqttConfig.java  MqttGateway.java  SecurityConfig.java
iot-mqtt/src/main/java/com/wit/iot/mqtt/controller/: MqttController.java  UserController.java
iot-mqtt/src/main/java/com/wit/iot/mqtt/domain/: Kvcf.java  User.java
iot-mqtt/src/main/java/com/wit/iot/mqtt/repository/: BaseRepository.java  BaseRepositoryImpl.java  KvcfRepository.java  UserDao.java
iot-mqtt/src/main/resources/: application.yml
iot-mqtt/src/test/java/com/wit/iot/mqtt/: MqttApplicationTests.java
iot-third-server/: pom.xml
iot-third-server/src/main/java/com/wit/iot/third/: IotThirdServerApplication.java
iot-third-server/src/main/java/com/wit/iot/third/config/: SecurityConfig.java  SwaggerConfig.java
iot-third-server/src/main/java/com/wit/iot/third/controller/: CookieController.java  DeviceController.java  OrderController.java  TestController.java
iot-third-server/src/main/resources/: application.yml  logback.xml
iot-weilai-server/: pom.xml
iot-weilai-server/src/main/java/com/witsoft/weilai/: IotWeilaiServerApplication.java
iot-weilai-server/src/main/java/com/witsoft/weilai/common/: BaseController.java
iot-weilai-server/src/main/java/com/witsoft/weilai/common/annotation/: DB.java
iot-weilai-server/src/main/java/com/witsoft/weilai/common/constant/: Const.java
iot-weilai-server/src/main/java/com/witsoft/weilai/common/dto/: DeviceWarningDTO.java  StationRateDTO.java  WSDeviceInfoDTO.java
iot-weilai-server/src/main/java/com/witsoft/weilai/common/vo/: TokenVO.java
iot-weilai-server/src/main/java/com/witsoft/weilai/config/: HikariConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java
iot-weilai-server/src/main/java/com/witsoft/weilai/dao/iot/: DeviceDao.java  (+7 more)
iot-weilai-server/src/main/java/com/witsoft/weilai/domain/: SysUser.java
iot-weilai-server/src/main/java/com/witsoft/weilai/enums/: DataSourceType.java  DeviceLogType.java  DeviceStateEnum.java  DeviceType.java  MaintenanceType.java  Status.java
iot-weilai-server/src/main/java/com/witsoft/weilai/interceptor/: AuthInterceptor.java
iot-weilai-server/src/main/java/com/witsoft/weilai/utils/: HttpContextUtil.java  Md5Utils.java  PageResult.java  ResponseResult.java  Result.java  TimeUtil.java  TokenUtil.java
iot-weilai-server/src/main/resources/: application.yml
iot-weilai-server/src/main/resources/mapper/: DeviceMapper.xml  DeviceRateMapper.xml  DeviceWarningMapper.xml  StationRateMapper.xml  workshop.xml
iot-weilai-server/src/test/java/com/witsoft/weilai/: IotWeilaiServerApplicationTests.java
order/: pom.xml
order/src/main/resources/mapper/order/: BsOrderDao.xml
(+107 files in other folders)
