<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wit.iot</groupId>
    <artifactId>wit-iot-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>iot-common</module>
        <module>iot-generator</module>
        <module>iot-third-server</module>
        <module>device</module>
        <module>iot-hive-udf</module>
        <module>order</module>
        <module>store</module>
        <module>users</module>
        <module>item</module>
        <module>iot-sso-server</module>
        <module>iot-mqtt</module>
        <module>iot-gongli-server</module>
    </modules>
    <packaging>pom</packaging>

    <name>wit-iot-platform</name>
    <description>维拓科技iot部门开发平台</description>

    <properties>
        <wit-iot-platform.version>0.0.1-SNAPSHOT</wit-iot-platform.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <druid.version>1.2.6</druid.version>
        <bitwalker.version>1.21</bitwalker.version>
        <swagger.version>3.0.0</swagger.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <mybatis-spring-boot.version>2.1.4</mybatis-spring-boot.version>
        <pagehelper.boot.version>1.3.0</pagehelper.boot.version>
        <fastjson.version>1.2.76</fastjson.version>
        <oshi.version>5.7.4</oshi.version>
        <jna.version>5.8.0</jna.version>
        <commons.io.version>2.10.0</commons.io.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <poi.version>4.1.2</poi.version>
        <velocity.version>1.7</velocity.version>
        <jwt.version>0.9.1</jwt.version>
    </properties>


    <!-- dependencyManagement 依赖声明 -->
    <!--情景一: 在多工程项目中，我们常常是在为了方便依赖管理，我们在dependencies的外面加上一层dependencyManagement标签.
        如何使用这个标签，那么我们在子工程里面如果要使用什么jar需要重新的引入一遍，
        !!!!但是这个时候的引入不需要些引入的jar的版本号。

        情形二: 如果我们不使用这个标签，那么父工程引入的jar我们可以在子工程的使用，父工程引入之后子工程需要引入jar
        !!!!子工程不需要对父工程的jar再一次的引入:

        总结: dependencyManagement这个是对依赖管理的一个标签，如果我们子工程有使用的jar，和父工程中的版本是不同的，
        可以考虑使用这个标签。如果都是一样的jar那么，在父工程中就没有必要使用这个标签，这样在子工程中就不需要重新引入一遍jar
    -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.13.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- SpringBoot集成mybatis框架 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- Swagger3依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- collections工具类 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!--核心子模块版本管理   2021.06.22 miki-->
            <dependency>
                <groupId>com.wit.iot</groupId>
                <artifactId>device</artifactId>
                <version>${wit-iot-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wit.iot</groupId>
                <artifactId>iot-common</artifactId>
                <version>${wit-iot-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wit.iot</groupId>
                <artifactId>iot-generator</artifactId>
                <version>${wit-iot-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wit.iot</groupId>
                <artifactId>iot-hive-udf</artifactId>
                <version>${wit-iot-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wit.iot</groupId>
                <artifactId>order</artifactId>
                <version>${wit-iot-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wit.iot</groupId>
                <artifactId>store</artifactId>
                <version>${wit-iot-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wit.iot</groupId>
                <artifactId>users</artifactId>
                <version>${wit-iot-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wit.iot</groupId>
                <artifactId>item</artifactId>
                <version>${wit-iot-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wit.iot</groupId>
                <artifactId>mqtt</artifactId>
                <version>${wit-iot-platform.version}</version>
            </dependency>

            <!--2021.11.04 miki 公立项目搭建-->
            <dependency>
                <groupId>com.wit.iot</groupId>
                <artifactId>iot-gongli-server</artifactId>
                <version>${wit-iot-platform.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>